* {
  box-sizing: border-box;
}

body {
  background-color: #2a2a72;
  background-image: linear-gradient(315deg, #2a2a72 0%, #2e2a68 74%);
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  min-height: 100vh;
}

input {
  background-color: #4c11ac;
  border-radius: 10px;
  padding: 1rem;

  color: #fff;
  border: none;
  font-family: inherit;
  font-size: 1rem;
  margin-bottom: 1rem;
}

input::placeholder {
  color: #bbb;
  text-transform: capitalize;
}

input:focus {
  outline: transparent;
}

.card {
  background-color: #2a2a72;
  background-image: linear-gradient(to right, #3b2066 0%, #4c11ac 74%);

  box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
    0 15px 40px rgba(166, 173, 201, 0.2);

  border-radius: 20px;
  display: flex;
  align-items: flex-start;
  padding: 3rem;

  max-width: 800px;
}

.avatar {
  height: 150px;
  width: 150px;
  border: 10px solid #2a2a72;

  border-radius: 50%;
}

.user-info {
  margin-left: 2rem;
  color: #eee;
}

.user-info h2 {
  margin-top: 0;
}

.user-info ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  max-width: 400px;
}

.user-info ul li {
  display: flex;
  align-items: center;
}

.user-info ul li strong {
  font-size: 0.7rem;
}

.repos {
  /* display: grid;
  grid-template-columns: repeat(3, 1fr); */

  border-top: 2px solid #eee;
}

.repo {
  background: #2a2a72;
  display: inline-block;
  color: #fff;
  font-size: 0.7rem;
  text-decoration: none;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  padding: 0.25rem 0.5rem;
  /* text-align: center; */
}
